### ISSUE TITLE
Reader::getId() crash

### ISSUE THREAD

**Issue by mhutti1** [kiwix/kiwix-lib#143]
Reader::getId() crashes on an incomplete ZIM file I am downloading. It should return a value indicating the ZIM is invalid rather than crash. (This specifically happens if you try to open a split ZIM with a missing part i.e zimaa exists but zimab doesn't).

```05-27 23:26:26.896 16511-16511/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
    Build fingerprint: 'google/bullhead/bullhead:8.1.0/OPM4.171019.016.A1/4720815:user/release-keys'
    Revision: 'rev_1.0'
    ABI: 'arm64'
    pid: 16290, tid: 16436, name: Thread-6  >>> org.kiwix.kiwixmobile <<<
    signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
    Cause: null pointer dereference
        x0   0000000000000000  x1   0000000000000006  x2   00000077e04ebbe0  x3   00000077e04d07a0
        x4   00000077e04ebbe0  x5   00000077e04d0d60  x6   00000077e04ebbe0  x7   00000077d6d05b38
        x8   00000077e024a93c  x9   0000000000000010  x10  0101010101010101  x11  0000000000000003
        x12  0000000000000002  x13  00000077e04eaf00  x14  00000077d6d05e18  x15  0000000000000000
        x16  00000077e04d3150  x17  000000787a841880  x18  0000000000000020  x19  00000077d6d05dd8
        x20  0000000000000000  x21  00000077d8536000  x22  00000077d6d060ec  x23  00000077e19c8943
        x24  0000000000000004  x25  00000077d6d08588  x26  00000077d85360a0  x27  0000000000000001
        x28  00000077d6d05e20  x29  00000077d6d05c10  x30  00000077dfe23528
        sp   00000077d6d05c10  pc   00000077dfe23530  pstate 0000000020000000
05-27 23:26:26.966 16511-16511/? A/DEBUG: backtrace:
        #00 pc 000000000023b530  /data/app/org.kiwix.kiwixmobile-1Hgs-f6KGHoyMtE0UwHtkA==/lib/arm64/libkiwix.so (kiwix::Reader::getId() const+44)
        #01 pc 00000000002563cc  /data/app/org.kiwix.kiwixmobile-1Hgs-f6KGHoyMtE0UwHtkA==/lib/arm64/libkiwix.so (Java_org_kiwix_kiwixlib_JNIKiwixReader_getId+64)
        #02 pc 0000000000553bf0  /system/lib64/libart.so (art_quick_generic_jni_trampoline+144)
        #03 pc 000000000054ab88  /system/lib64/libart.so (art_quick_invoke_stub+584)
        #04 pc 00000000000dc594  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+204)
        #05 pc 000000000029b49c  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
        #06 pc 0000000000295a90  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+700)
        #07 pc 00000000002c5c5c  /system/lib64/libart.so (_ZN3art11interpreterL8DoInvokeILNS_10InvokeTypeE2ELb0ELb0EEEbPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+608)
        #08 pc 00000000002c4024  /system/lib64/libart.so (_ZN3art11interpreter17ExecuteSwitchImplILb0ELb0EEENS_6JValueEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameES2_b+57968)
        #09 pc 0000000000275c64  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+544)
        #10 pc 000000000027b7cc  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
        #11 pc 0000000000295a70  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+668)
05-27 23:26:26.967 16511-16511/? A/DEBUG:     #12 pc 00000000002c8650  /system/lib64/libart.so (_ZN3art11interpreterL8DoInvokeILNS_10InvokeTypeE0ELb0ELb0EEEbPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+196)
        #13 pc 00000000002c11ec  /system/lib64/libart.so (_ZN3art11interpreter17ExecuteSwitchImplILb0ELb0EEENS_6JValueEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameES2_b+46136)
        #14 pc 0000000000275c64  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+544)
        #15 pc 000000000027b7cc  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
        #16 pc 0000000000295a70  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+668)
        #17 pc 00000000002c8650  /system/lib64/libart.so (_ZN3art11interpreterL8DoInvokeILNS_10InvokeTypeE0ELb0ELb0EEEbPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+196)
        #18 pc 00000000002c11ec  /system/lib64/libart.so (_ZN3art11interpreter17ExecuteSwitchImplILb0ELb0EEENS_6JValueEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameES2_b+46136)
        #19 pc 0000000000275c64  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+544)
        #20 pc 000000000027b7cc  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
        #21 pc 0000000000295a70  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+668)
        #22 pc 00000000002c5c5c  /system/lib64/libart.so (_ZN3art11interpreterL8DoInvokeILNS_10InvokeTypeE2ELb0ELb0EEEbPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+608)
        #23 pc 00000000002c4024  /system/lib64/libart.so (_ZN3art11interpreter17ExecuteSwitchImplILb0ELb0EEENS_6JValueEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameES2_b+57968)
        #24 pc 0000000000275c64  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+544)
        #25 pc 000000000027b7cc  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
        #26 pc 0000000000295a70  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+668)
        #27 pc 00000000002c73c4  /system/lib64/libart.so (_ZN3art11interpreterL8DoInvokeILNS_10InvokeTypeE1ELb0ELb0EEEbPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+288)
        #28 pc 00000000002c1320  /system/lib64/libart.so (_ZN3art11interpreter17ExecuteSwitchImplILb0ELb0EEENS_6JValueEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameES2_b+46444)
        #29 pc 0000000000275c64  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+544)
        #30 pc 000000000027b7cc  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
        #31 pc 0000000000295a70  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+668)
        #32 pc 00000000002c5c5c  /system/lib64/libart.so (_ZN3art11interpreterL8DoInvokeILNS_10InvokeTypeE2ELb0ELb0EEEbPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+608)
        #33 pc 00000000002c4024  /system/lib64/libart.so (_ZN3art11interpreter17ExecuteSwitchImplILb0ELb0EEENS_6JValueEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameES2_b+57968)
        #34 pc 0000000000275c64  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+544)
        #35 pc 000000000027b7cc  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
        #36 pc 0000000000295a70  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+668)
        #37 pc 00000000002c8650  /system/lib64/libart.so (_ZN3art11interpreterL8DoInvokeILNS_10InvokeTypeE0ELb0ELb0EEEbPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+196)
        #38 pc 00000000002c11ec  /system/lib64/libart.so (_ZN3art11interpreter17ExecuteSwitchImplILb0ELb0EEENS_6JValueEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameES2_b+46136)
        #39 pc 0000000000275c64  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+544)
        #40 pc 000000000027b7cc  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
        #41 pc 0000000000295a70  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+668)
05-27 23:26:26.968 16511-16511/? A/DEBUG:     #42 pc 00000000002c7cf0  /system/lib64/libart.so (_ZN3art11interpreterL8DoInvokeILNS_10InvokeTypeE4ELb0ELb0EEEbPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+1576)
        #43 pc 00000000002c2474  /system/lib64/libart.so (_ZN3art11interpreter17ExecuteSwitchImplILb0ELb0EEENS_6JValueEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameES2_b+50880)
        #44 pc 0000000000275c64  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+544)
        #45 pc 0000000000525450  /system/lib64/libart.so (artQuickToInterpreterBridge+1052)
        #46 pc 0000000000553d0c  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
        #47 pc 000000000054ab88  /system/lib64/libart.so (art_quick_invoke_stub+584)
        #48 pc 00000000000dc594  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+204)
        #49 pc 000000000046edc8  /system/lib64/libart.so (art::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::ArgArray*, art::JValue*, char const*)+100)
        #50 pc 0000000000470008  /system/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue*)+836)
        #51 pc 0000000000496ab4  /system/lib64/libart.so (art::Thread::CreateCallback(void*)+1120)
        #52 pc 0000000000067d0c  /system/lib64/libc.so (__pthread_start(void*)+36)
        #53 pc 000000000001eba4  /system/lib64/libc.so (__start_thread+68)

**Comment by kelson42** [comment]
@mhutti1 Would you be able to upload a ZIM allowing to reproduce the pb?

**Comment by mhutti1** [comment]
Pretty much any incomplete ZIM file works.

https://drive.google.com/file/d/1hIo-Ok61ots9Qwu4WrsrbGK_4D6I2ori/view?usp=sharing

**Comment by mgautierfr** [comment]
@mhutti1 Can you provide log before the crash (when you try to open the zim file).
The constructor of `JNIKiwixReader` should throw an exception and print message in stderr.

**Comment by mhutti1** [comment]
I don't think you can see stderr on Android by default. We would need to set up an exception catcher in the JNI.

**Comment by mhutti1** [comment]
It seems we can catch standard exceptions but not SIGSEGVs like this one. https://stackoverflow.com/questions/1083154/how-can-i-catch-sigsegv-segmentation-fault-and-get-a-stack-trace-under-jni-on without a more complex solution. This can produce some really difficult behaviour to track down as simply attempting to get the details of a corrupted ZIM will crash the Android app irreparably.

**Comment by kelson42** [comment]
Sounds to be worth trying to avoid a crash (I suspect in the libzim)...

**Comment by mgautierfr** [comment]
> Sounds to be worth trying to avoid a crash (I suspect in the libzim)...

Definitively

> I don't think you can see stderr on Android by default. We would need to set up an exception catcher in the JNI.

This is already the case.
Libzim raise an exception in FileImpl constructor (https://github.com/openzim/libzim/blob/master/src/fileimpl.cpp#L44)
This exception is catch (with any other) in `getNativeReader` method (https://github.com/kiwix/kiwix-lib/blob/master/src/android/kiwixreader.cpp#L31), and in this case return a "NULL pointer"
In JNIKiwixReader (https://github.com/kiwix/kiwix-lib/blob/master/src/android/org/kiwix/kiwixlib/JNIKiwixReader.java#L113), if the `nativeHandle` is NULL, we throw a `JNIKiwixException`.
So, you should not be able to call `Reader::getId()` method because you should not be able to get a reader at first.

The question is why this doesn't work...

**Comment by kelson42** [comment]
@mhutti1 I suspect we will have to live a few months with that problem. Most of people should have a valid ZIM files anyway, so the user impact should be limited... or do I misunderstand the user impact?

**Comment by mgautierfr** [comment]
No, there is a bug somewhere and we have to fix it. The exception should be thrown before you get a object to call `getId` on.
If you can call `getId` on an invalid instance, it means that the exception has not be thrown correctly and it have to be fixed.
Using `kiwix-serve`, `libzim` correctly detect the zim as corrupted and raise correctly the exception and `kiwix-serve` doesn't serve the wrong zim file. It should be globally the same with `kiwix-android`.

**Comment by mhutti1** [comment]
@kelson42 Imo this is a blocker for 2.4 unless I implement a workaround on the android side. It would be very ugly though as I think we would still crash unrecoverabley and then attempt to fix things when the user manually restarted us by deleting the last file we attempted to open. Another possibility would be trying to delegate some corruption check to a service that we could detect crashing. Both are very bad solutions though.

**Comment by kelson42** [comment]
@mhutti1 @mgautierfr OK, nice to see you agree on the level of urgency. So please do the necessary to fix it before we release next version of libkiwix (which should happen ASAP).

**Comment by kelson42** [comment]
@mhutti1 has identified the problem and is developing a fix.
